{
    "intervals": {
        "min": 10,
        "max": 25
    },
    "channel_ids" :[
        "1111277472193970196",
        "985058578735988736",
        "",
        "",
        ""
    ],
    "token" :"OTg1MDU3OTk1Njk4MzQ4MDQz.GITpQj.RjcwLgaRDHKI91-UBqy1JIs5DO3Qjul-xcd3uQ"


}
